#======================================
#		Fichier biblio.properties
#					Paramètres de la connection JDBC
#======================================
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = biblio
pwd = biblio